<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fall 2021"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Inter:100,200,300,400,500,600,700,800,900" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="static-site-generator" data-created-with-title="Website Generators" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-black u-clearfix u-block-8ffc-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8ffc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-124d">
  <div class="u-clearfix u-sheet u-block-8ffc-2">
    
    
    
  <h5 class="u-custom-font u-text u-text-default u-block-8ffc-3">Upcoming</h5><h1 class="u-custom-font u-text u-text-default u-block-8ffc-4">Fall 2021</h1><p class="u-align-left u-custom-font u-text u-block-8ffc-5"><span style="font-weight: 700;">​So many exciting things are happening this Fall. Find out more below.
</span><br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal News</span> - A news site where you can go to get weekly updates about what's happening right now in the world of Apple Internal.
<br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal Guides</span> - A place to go when you want to learn more or need help on a specific topic within Apple Internal.
<br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal Resources</span><span class="u-text-custom-color-1">​</span> - A comprehensive list of resources which Internal Archive recommends you use for maximum convenience.
<br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal Discord</span> - A discord server surrounding Apple Internal. A place to chat, hang out, or get help whenever you need it.
<br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal Library</span> - A site dedicated to Apple Internal documents and other unreleased paper/pdf items.
<br>
<br><span class="u-text-custom-color-1" style="font-weight: 700;">Internal Support</span> - Need help with something related to Apple Internal? Send a message to internal support and we'll answer the question for you or redirect you to the proper place which will best assist you.
<br>
<br><span style="font-weight: 700;">More info is coming, Stay tuned.</span></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8ffc-2 {
    min-height: 768px;
  }
  .u-block-8ffc-3 {
    text-transform: uppercase;
    font-family: Inter;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ffc-4 {
    font-family: Inter;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8ffc-5 {
    line-height: 1.8;
    font-family: Inter;
    margin-top: 46px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8ffc-2 {
    min-height: 768px;
  }
  .u-block-8ffc-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Inter;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8ffc-2 {
    min-height: 768px;
  }
  .u-block-8ffc-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Inter;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8ffc-2 {
    min-height: 768px;
  }
  .u-block-8ffc-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Inter;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8ffc-2 {
    min-height: 768px;
  }
  .u-block-8ffc-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: Inter;
  }
  .u-block-8ffc-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 46px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    font-family: Inter;
  }
}</style>
</section>
</body></html>